<?php 
    $is_image = $url =='/tomato/image';
    $is_info = $url=='/tomato/info';
    $is_menu_info = $url=='/tomato/menu';
?>

<!--
<ul class="nav nav-pills">
<li class="nav-item">
    <a class="nav-link active" aria-current="page" href="/tomato/menu">Помидоры</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <?= $is_image ? "Помидоры" : ' ' ?>"  href="/tomato/image"> Картинка</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/tomato/info">Описание</a>
  </li>
</ul>
-->

<?php if ($is_image){ ?>
    <img src="/images/tomato.jpg" alt="">
<?php } else if ($is_info) { ?>
    Помидор - это овощ. Обычно он красного цвета, но селекционеры вывели также желтые, розовые и темно-вишневые сорта. <br>

    Выращивают помидоры либо в теплицах, либо в открытом грунте. Культура помидора - однолетняя. Семена на рассаду сеют в ящички с почвой еще в марте. К наступлению весны рассада подрастет и окрепнет. <br>

    Ухаживать за растениями довольно просто. Достаточно обеспечить им полив, подкормку и защиту от болезней. У некоторых сортов помидор надо обрывать боковые побеги - пасынки. <br>

    Цветки у помидора небольшие, желтенькие, собраны в кисточку. Позже такая кисть даст большие плоды. <br>

    Употребление помидоров в пищу широко практикуется во всем мире. Хороши помидоры свежие в салате, замечательный на вкус помидорный (или томатный) сок. Из помидор делают соусы и кетчупы. <br>

    Можно мариновать помидоры, вялить, солить, закатывать на зиму в стеклянных банках.
<?php } else if ($is_menu_info) {?>
    Тут я расскажу про помидоры
    <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link <?= $is_image_t ? "Помидоры" : ' ' ?>"  href="/tomato/image"> Картинка</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="/tomato/info">Описание</a>
            </li>
        </ul>
<?php } ?>